<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.play.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Player.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
  </head>
  <body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCrxY0xcM7LwAnBV0OCym-VaG7l6iA9Mgk",
    authDomain: "hackerz-668b1.firebaseapp.com",
    projectId: "hackerz-668b1",
    storageBucket: "hackerz-668b1.appspot.com",
    messagingSenderId: "799860498635",
    appId: "1:799860498635:web:dc378c2669b690df4ebb4e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="sketch.js"></script>
    

</body></html>